# PizzaUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/valecarrirolo/pizzaup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/valecarrirolo/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/valecarrirolo/pizzaup/: DevService.kt  ExampleData.kt  MainActivity.kt  MainAdapter.kt  MainService.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/github/valecarrirolo/pizzaup/ui/: ContactsFragment.kt  DeliveryFragment.kt  OrderedFragment.kt  PayFragment.kt  PizzaListFragment.kt
app/src/main/java/com/github/valecarrirolo/templateapp/: DevService.kt  ExampleData.kt  MainActivity.kt  MainAdapter.kt  MainService.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_cashpay.xml  ic_delivery.xml  ic_delivery2.xml  ic_pizza.xml  ic_stone_oven.xml  ic_telegram.xml  ic_telephone.xml  ic_wallet.xml  ic_whatsapp.xml  logo_tripadvisor.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_delivery.xml  fragment_ordered.xml  fragment_pay.xml  fragment_pizzalist.xml  item_basic.xml  item_pizza.xml  item_reviews.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/valecarrirolo/pizzaup/: ExampleUnitTest.kt
app/src/test/java/com/github/valecarrirolo/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
