<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".MainActivity">

    <!-- <TextView
        android:id="@+id/titleAPp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_800"
        android:fontFamily="@font/advent_pro_bold"
        android:text="@string/pizzaup"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" /> -->

    <!--<ImageView
        android:id="@+id/imageExample"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        tools:srcCompat="@tools:sample/avatars" /> -->

    <ProgressBar
        android:id="@+id/progress_loader"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExample"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_pizza" />

    <Button
        android:id="@+id/buttonRecap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Button"
        android:fontFamily="@font/advent_pro_light"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="?attr/colorSecondaryVariant"/>


</LinearLayout>