<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactsFragment">

    <TextView
        android:id="@+id/pizzeriaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="?attr/colorSecondary"
        android:fontFamily="@font/advent_pro_bold"
        android:paddingVertical="8dp"
        android:text="Pomodoro &amp; Basilico"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizzeriaSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:paddingVertical="8dp"
        android:text="@string/premiata_pizzeria_napoletana"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzeriaName" />

    <TextView
        android:id="@+id/pizzeriaWho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/advent_pro_light"
        android:paddingTop="8dp"
        android:text="@string/who"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzeriaSubtitle" />

    <TextView
        android:id="@+id/pizzeriaWho2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/advent_pro_light"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="@string/pizzeriaStory"
        android:textAlignment="textStart"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzeriaWho" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzeriaWho2">


        <ImageView
            android:id="@+id/logoTripadvisor2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_tripadvisor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBarTrip"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:numStars="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:text="1111 reviews" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logoYelp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_yelp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBarYelp"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:numStars="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                tools:text="1111 reviews" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/advent_pro_light"
        android:paddingTop="8dp"
        android:text="I nostri contatti:"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <LinearLayout
        android:id="@+id/blockLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_light"
            android:paddingVertical="4dp"
            android:text="@string/shop_location"
            android:textAlignment="textStart"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blockLocation">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_telephone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_light"
            android:paddingVertical="4dp"
            android:text=" 02 368654"
            android:textAlignment="textStart"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_whatsapp"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_light"
            android:paddingVertical="4dp"
            android:text="+39 4568798523 "
            android:textAlignment="textStart"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_telegram" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/advent_pro_light"
            android:paddingVertical="4dp"
            android:text=" @PomoBasil"
            android:textAlignment="textStart"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>